# book-reviews

./: .gitignore  pom.xml
book-reviews-ds/: pom.xml
book-reviews-ds/src/test/java/nz/co/bookreviews/ds/test/: DsTestContextConfiguration.groovy
book-reviews-ds/src/test/java/nz/co/bookreviews/ds/test/integration/: UserDSIntegrationTest.groovy
book-reviews-integration/: pom.xml
book-reviews-integration/src/main/java/nz/co/bookreviews/integration/config/: JerseySpringServlet.groovy
book-reviews-integration/src/test/java/nz/co/bookreviews/integration/test/: Neo4jHttpRoute.groovy  Neo4jRestIntegrationTest.java  ToCreateConverter.groovy
book-reviews-jpa-ds/: pom.xml
book-reviews-jpa-ds/src/main/java/nz/co/bookreviews/ds/: UserJpaRepositoryDSImpl.groovy
book-reviews-jpa-ds/src/main/java/nz/co/bookreviews/ds/jpa/: CustomerDS.groovy  UserDS.groovy
book-reviews-jpa-ds/src/main/java/nz/co/bookreviews/ds/jpa/impl/: CustomerJpaRepositoryDSImpl.groovy  UserJpaRepositoryDSImpl.groovy
book-reviews-jpa-ds/src/test/java/nz/co/bookreviews/ds/jpa/test/: JpaDsTestContextConfiguration.groovy
book-reviews-jpa-ds/src/test/java/nz/co/bookreviews/ds/jpa/test/integration/: CustomerJpaRepositoryDSIntegrationTest.groovy  UserDSIntegrationTest.groovy
book-reviews-jpa-ds/src/test/java/nz/co/bookreviews/ds/jpa/test/logic/: UserJpaRepositoryDSMockTest.groovy
book-reviews-jpa-ds/src/test/java/nz/co/bookreviews/ds/test/: JpaDsTestContextConfiguration.groovy
book-reviews-jpa-ds/src/test/java/nz/co/bookreviews/ds/test/integration/: UserDSIntegrationTest.groovy
book-reviews-jpa-ds/src/test/java/nz/co/bookreviews/ds/test/logic/: UserJpaRepositoryDSMockTest.groovy
book-reviews-jpa-repository/: .classpath  pom.xml
book-reviews-jpa-repository/src/main/java/nz/co/bookreviews/config/: InfrastructureContextConfiguration.java
book-reviews-jpa-repository/src/main/java/nz/co/bookreviews/data/entity/: AuthorEntity.java  BookAuthorEntity.java  BookAuthorPK.java  BookEntity.java  CustomerEntity.java  PersonEntity.java  PublicationEntity.java  PublisherEntity.java  UserEntity.java  VoteEntity.java  VotePK.java
book-reviews-jpa-repository/src/main/java/nz/co/bookreviews/data/repository/: AuthorRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BookRepository.java  CustomerRepository.java  GenericBaseRepository.java  PublisherRepository.java  UserRepository.java  VoteRepository.java
book-reviews-jpa-repository/src/main/java/nz/co/bookreviews/data/support/: InitialDataSetup.java
book-reviews-jpa-repository/src/main/java/nz/co/bookreviews/data/util/: AuthorBuilder.java  BookBuilder.java  CustomerBuilder.java  EntityBuilder.java  PublicationBuilder.java  PublisherBuilder.java  UserBuilder.java  VoteBuilder.java
book-reviews-jpa-repository/src/main/resources/: jpa.properties  logback.groovy
book-reviews-jpa-repository/src/test/java/nz/co/bookreviews/data/test/: AuthorRepositorySlowTest.java  BookRepositorySlowTest.java  CustomerRepositorySlowTest.java  UserRepositorySlowTest.java
book-reviews-jpa-repository/src/test/java/nz/co/bookreviews/data/test/util/: RepositoryTestContextConfiguration.java  RepositoryTestUtil.java
book-reviews-jpa-repository/src/test/resources/: logback-test.xml
book-reviews-neo4j-ds/: pom.xml
book-reviews-neo4j-ds/src/main/java/nz/co/bookreviews/ds/: Neo4jJsonConvertUtil.groovy  UserNeo4jDSImpl.groovy  user-create.json
book-reviews-neo4j-ds/src/main/java/nz/co/bookreviews/ds/neo4j/: AuthorNeo4jRepositoryDS.groovy  BookNeo4jRepositoryDS.groovy  CustomerDS.groovy  CustomerNeo4jRepositoryDS.groovy  Neo4jJsonConvertUtil.groovy  Neo4jSupport.groovy  PersonNeo4jRepositoryDS.groovy  UserDS.groovy  UserNeo4jRepositoryDS.groovy  cust-create.json
book-reviews-neo4j-ds/src/main/java/nz/co/bookreviews/ds/neo4j/convert/: AuthorConverter.groovy  CustomerConverter.groovy
book-reviews-neo4j-ds/src/main/java/nz/co/bookreviews/ds/neo4j/impl/: AuthorNeo4jRepositoryDSImpl.groovy  CustomerConverter.groovy  CustomerNeo4jRepositoryDSImpl.groovy  UserNeo4jDSImpl.groovy  UserNeo4jRepositoryDSImpl.groovy
book-reviews-neo4j-ds/src/test/java/nz/co/bookreviews/ds/neo4j/test/: CustomerNeo4jDSIntegrationTest.groovy  LocalCypherTestContextConfiguration.groovy  Neo4jDsTestContextConfiguration.groovy  UserCypherSlowTest.groovy  UserNeo4jDSIntegrationTest.groovy
book-reviews-neo4j-ds/src/test/java/nz/co/bookreviews/ds/test/: Neo4jDsTestContextConfiguration.groovy  UserNeo4jDSIntegrationTest.groovy
book-reviews-neo4j-ds/src/test/resources/: books_create.txt
book-reviews-service/: pom.xml
book-reviews-service/src/main/java/nz/co/bookreviews/api/: CustomerAPI.groovy  CustomerAPI.java
book-reviews-service/src/main/java/nz/co/bookreviews/api/impl/: CustomerAPIImpl.groovy
book-reviews-service/src/main/java/nz/co/bookreviews/config/: JerseySpringServlet.groovy
book-reviews-shared/: pom.xml
book-reviews-shared/src/main/java/nz/co/bookreviews/: AuthenticationException.groovy  ConflictException.groovy  ConvertException.groovy  DuplicatedException.groovy  GenericConverter.groovy  NotFoundException.groovy
book-reviews-shared/src/main/java/nz/co/bookreviews/config/: ApplicationContextConfiguration.groovy  SharedApplicationContextConfiguration.groovy
book-reviews-shared/src/main/java/nz/co/bookreviews/data/: Author.groovy  Book.groovy  Customer.groovy  Page.groovy  Person.groovy  Publication.groovy  Publisher.groovy  User.groovy  Vote.groovy
book-reviews-shared/src/main/java/nz/co/bookreviews/ds/: CustomerDS.groovy  UserDS.groovy
book-reviews-shared/src/main/java/nz/co/bookreviews/util/: JerseyClientUtil.java
book-reviews-shared/src/main/resources/: neo4j.properties
book-reviews-web/: pom.xml
book-reviews-web/src/main/java/nz/co/bookreviews/config/: ApplicationContextConfiguration.groovy  BookReviewsWebInitializer.groovy
